/*
Seção 7 - Exercício 5

Faça um programa que leia um nome de usuário e a sua senha e não
aceite a senha igual ao nome de usuário, mostrando uma mensagem
de erro e voltando a pedir as informações.
*/

#entradas
escrever "Informe o nome de usuário: "
receber usuario
escrever "Informe a senha: "
receber senha
#processamento
enquanto senha == usuario processar
    escrever "Senha não pode ser igual ao usuario"
    escrever "Informe o nome de usuário: "
    receber usuario
    escrever "Informe a senha: "
    receber senha


