/*
Seção 5 - Exercício 1

Tendo as variáveis salario, ir, e salliq, e considerando
os valores abaixo, informe se as expressões são verdadeiras
ou falsas.
*/

-----------------------------------------------------------------------------
| salario |  ir  | salliq |      expressão           |  verdadeiro ou falso |
|----------------------------------------------------------------------------
| 100,00  | 0,00 | 100,00 | (salliq >= 100,00)       |    verdadeiro        |
|----------------------------------------------------------------------------
| 200,00  |10,00 | 190,00 | (salliq < 190,00)        |       Falso          |
|----------------------------------------------------------------------------
| 300,00  |15,00 | 285,00 | (salliq == salario + ir) |       Falso          |
-----------------------------------------------------------------------------

285,00 == 300,00 + 15,00 ?
285,00 == 315,00 ??

Falso
