/*
Seção 8 - Exercício 1

Faça um algoritmo que carregue um vetor de 5 elementos inteiros
e em seguida armazene em um vetor apenas os números pares maiores
que 0. No final deve mostrar os elementos do vetor na tela.
*/

vetor = [0, 0, 0, 0, 0]
pares = []
contador = 0
#processamento
para i = 0, enquanto i < 5, processar
    escrever "Digite um valor: "
    #entrada
    receber vetor[i]
    se (vetor[i] > 0) AND (vetor[i] % 2 == 0) então
         pares[contador] = vetor[i]
         contador = contador + 1
#saída
escrever pares


---------------------------------------
Lembrando sobre vetores/matrizes

vetor[5]

vetor[0]
vetor[1]
vetor[2]
vetor[3]
vetor[4]
